{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "chatbot Sistema Especialista",
  "main": "index.js",
  "scripts": {
    "start": "node --watch ."
  },
  "keywords": [],
  "author": "Eder Casagranda",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.2"
  }
}
